<!DOCTYPE html>
    {% load static %}
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Forget Password </title>
        <!-- bootstrap cdn css link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
            <!-- alterify -->
         
    <!-- JavaScript -->
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/alertify.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/alertify.min.css"/>
        <!-- fontawesome cdn -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- custom css -->
         <link rel="stylesheet" href="{% static 'css/auth.css' %}">
         <style>
            .cross{
                position: absolute;
                right: 10px;
                top: 0;
            }
            .cross:hover{
                color: orangered;
            }
    
            #inputPassword{
                position: absolute;
                top: 50%;
                right: 5%;
            }
            input {
        width: 100%;
        border-radius: 0.375rem;
        border: 1px solid rgba(55, 65, 81, 1);
        outline: 0;
        background-color: rgba(17, 24, 39, 1);
        padding: 0.75rem 1rem;
        color: rgba(243, 244, 246, 1);
      }
         </style>
    </head>
    <body>

        <div class="main">
            <div class="form-container">
                <a href="{% url 'index' %}"><h1 class="cross"><i class="fa-solid fa-xmark"></i></h1></a>
                <p class="title">Mail send</p>
                <form>
                    <p>We've emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.

                        If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folde</p>
                   
                </form>
                
            </div>
        </div>

        <!-- bootstrap cdn js link -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    
        {% if messages %}
        {% for message in messages %}
        <script>
            alertify.set('notifier','position', 'top-right');
            alertify.success('{{message}}');
      
        </script>
          
        {% endfor %}
          
        {% endif %}
    
        <script>
            function togglePassword(){
                const inputPassword =document.getElementById("password");
                const icon=document.getElementById('inputPassword');
    
                if (inputPassword.type === 'password'){
                    inputPassword.type = 'text';
                    icon.classList.remove('fa-eye');
                    icon.classList.add('fa-eye-slash')
                }
                else{
                    inputPassword.type = 'password';
                    icon.classList.remove('fa-eye-slash');
                    icon.classList.add('fa-eye')
    
                }
    
            }
        </script>
    </body>
    </html>
    
</body>
</html>
